NODE_ENV= development
PORT= 8080
DB_USER= admin_harsh
PASSWORD= mrwiTeiuxhWLRsne
CONN_STR= mongodb+srv://admin_harsh:mrwiTeiuxhWLRsne@cluster0.ulqvdwn.mongodb.net/cinefix
CONN_STR_CMD = mongosh mongodb+srv://admin_harsh:mrwiTeiuxhWLRsne@cluster0.ulqvdwn.mongodb.net/cinefix
