NODE_ENV= development
PORT= 8080
DB_USER= admin_harsh
PASSWORD= EB7fSjpwcasRyuYS
CONN_STR= mongodb+srv://admin_harsh:EB7fSjpwcasRyuYS@cluster0.ulqvdwn.mongodb.net/cinefix
CONN_STR_CMD = mongosh mongodb+srv://admin_harsh:EB7fSjpwcasRyuYS@cluster0.ulqvdwn.mongodb.net/cinefix
